<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Utiva Cloud Computing Class</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    </head>

    <body>
        <h1>Welcome to <strong>Utiva Cloud Class</strong> on Amazon Linux!</h1>

        <div class="content">
            <h3>
                <p>This is a simple flask app with 3 simple routes. It will help us build familiarity with various aspects of the AWS ecosystem.</p> 
                <p>This root route renders a template created in simple HTML. 
                For our learning, we will be demonstrate:</p>
            </h3>
                <ul>
                    <li> <strong><tt>Git</tt></strong> </li>
                    <li> <strong><tt>Flask</tt></strong></li>
                    <li> <strong><tt>Linux</tt></strong></li>
                    <li> <strong><tt>AWS : Infrastucture-as-code, AutoScaling, LoadBalancing, Requesting SSL Certificates.</tt></strong></li>
                </ul>

            <div class="alert">
                <h2>Summary</h2>
                <div class="content">
                    <p>Here is a summary of the conversation we have had today!</p>
                </ul> 
                    <li> Cloud Computing is very, very fun. It is also a very in-demand <strong>skill</strong>.</li>
                    <li> You pay as you go. <b>For learners:</b> You will find the same interface in free tier as is in Production. </li>
                    <li> <b>For companies:</b> Cloud is a key enabler for your innovation. You can focus more, quickly stand up your idea, and test it out.</li>
                    <li> Lots of Cost-Savings</li>
                    
                </ul>

                </div>
            </div>
        </div>
    </body>
</html>